spring.application.name=Employee auth
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/employeeattendance?useSSL=false
spring.datasource.username=employeeattend
spring.datasource.password=target
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver